# NTT-Data-Architecture

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  run-tests.bat  run-tests.sh  start-all-services.ps1  start-services.bat  start-services.ps1  start-services.sh  test-apis.ps1  verify-build.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nttdata/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nttdata/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
docs/api/: openapi.yaml
docs/architecture/: README.md
docs/decisions/: ADR.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/nttdata/eureka/: EurekaServerApplication.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/nttdata/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nttdata/orderservice/client/: ProductClient.java
order-service/src/main/java/com/nttdata/orderservice/config/: CircuitBreakerConfiguration.java
order-service/src/main/java/com/nttdata/orderservice/controller/: OrderController.java
order-service/src/main/java/com/nttdata/orderservice/domain/: Order.java
order-service/src/main/java/com/nttdata/orderservice/model/: Order.java  OrderItem.java  Product.java  ProductResponse.java
order-service/src/main/java/com/nttdata/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/nttdata/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/nttdata/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/nttdata/orderservice/service/: OrderServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/nttdata/product/: ProductServiceApplication.java
product-service/src/main/java/com/nttdata/product/config/: OpenApiConfig.java
product-service/src/main/java/com/nttdata/product/controller/: ProductController.java
product-service/src/main/java/com/nttdata/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/nttdata/product/model/: Product.java
product-service/src/main/java/com/nttdata/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/nttdata/product/controller/: ProductControllerTest.java
