server.port=8200
spring.application.name=order-service

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Info Endpoint Configuration
info.app.name=Order Service
info.app.description=Order Management Microservice
info.app.version=1.0.0